.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  gap: 24px;
  padding: 0px 24px;
}

.gallery-container {
  margin: 0 auto;
  max-width: 1600px;
}

.gallery-tags {
  border: 3px solid #eff2ff;
  border-radius: 8px;
  padding: 8px;
  color: #2e2f42;
}

.list-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.desc-item {
  background-color: #eff2ff;
  border-radius: 8px;
  padding: 8px 16px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;

  background-color: white;
  border-radius: 8px;
  padding: 8px;
  gap: 8px;
  max-width: 400px;
}

.gallery-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.gallery-header {
  font-size: 14px;
  font-weight: 500;
}

.gallery-text {
  font-size: 14px;
  font-weight: 400;
  color: #2e2f42;
}

.gallery-tags-header {
  font-size: 20px;
  font-weight: 500;
  color: #2e2f42;
}

.button-load-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 875px) {

  .section-container{
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
  }

  .list-data {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
  }

  .gallery-item {
    width: 100%;
  }

  .desc-item {
    display: flex;
    gap: 8px;
    text-align: center;
  }

  .gallery-header {
    font-size: 13px;
    font-weight: 500;
  }

  .gallery-text {
    font-size: 13px;
  }

  .gallery-tags-header {
    font-size: 18px;
  }
}
